<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mydefault.androidapp" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".main_activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".record_activity"
            android:label="Редактирование записей">
        </activity>
        <activity
            android:name=".recordadd_activity"
            android:label="Добавление записи">
        </activity>
        <activity
            android:name=".recordedit_activity"
            android:label="Редактирование записи">
        </activity>
        <activity
            android:name=".now_activity"
            android:label="Дела на сегодня">
        </activity>
        <activity
            android:name=".week_activity"
            android:label="Дела на неделю">
        </activity>
        <activity
            android:name=".alarm_activity"
            android:label="Будильник">
        </activity>
        <activity
            android:name=".setalarm_avtivity"
            android:label="Установка будильника">
        </activity>
    </application>

</manifest>
