<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_record" android:title="Редактирование записей"
        android:orderInCategory="1" android:showAsAction="never" />
        <item android:id="@+id/action_now" android:title="Дела на сегодня"
            android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/action_week" android:title="Дела на неделю"
        android:orderInCategory="3" android:showAsAction="never" />
        <item android:id="@+id/action_alarm" android:title="Установка будильника"
            android:orderInCategory="4" android:showAsAction="never" />
    <item android:id="@+id/action_exit" android:title="Выход"
        android:orderInCategory="5" android:showAsAction="never" />
</menu>
