<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn2"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgbtn1"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignTop="@+id/imgbtn2"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="81dp"
        android:text="00"
        android:textSize="95dp"
        android:width="120dp"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButton1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="00"
        android:textSize="95dp"
        android:width="120dp"
        android:layout_alignTop="@+id/editText1"
        android:editable="false"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=":"
        android:id="@+id/textView"
        android:layout_marginTop="37dp"
        android:textSize="50dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@android:drawable/arrow_down_float"
        android:layout_alignBottom="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginBottom="7dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@android:drawable/arrow_down_float"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toEndOf="@+id/editText2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/imageButton3" />

</RelativeLayout>
